------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Ghost Trace - Sherlock HTB
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ✅ Install the tools you NEED
sudo apt update
sudo apt install python3-evtx regripper

STEP 1: Install python-evtx (correct way on Kali)
Because Kali uses an externally managed Python, do this cleanly:
  sudo apt update
  sudo apt install python3-venv python3-pip -y
Create a virtual environment (recommended by Kali):
  python3 -m venv evtxenv
  source evtxenv/bin/activate
Now install python-evtx inside the venv:
  pip install python-evtx
You should see no errors.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🛡️ What “SOC” means in Sherlock labs
A SOC analyst focuses on:
  - Detecting attacks
  - Investigating alerts
  - Analyzing logs
  - Reconstructing attack timelines
  - Identifying attacker behavior and impact
So a SOC-category Sherlock trains you in blue team / defensive skills, not exploitation.

🔍 What you typically do in a SOC Sherlock
You’ll work with things like:
  - Windows Event Logs (Security, System, Sysmon)
  - Authentication events (4624, 4768, 4769, etc.)
  - Persistence mechanisms (services, scheduled tasks, registry)
  - Credential access (LSASS access, DCSync, secrets)
  - Lateral movement
  - Command-and-control indicators
  - Timeline reconstruction

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
# 🧠 Task 1 - What is the name of the malicious phishing attachment downloaded by the user on Client02?

answer = Profits.docm 

1️⃣ The file type alone is a red flag
- Profits.docm is a macro-enabled Word document.
Why that matters:
- .docm can execute VBA macros
- Macros are one of the most common phishing payloads
- Legitimate businesses rarely email .docm files
📌 In incident response, .docm + email = high risk by defa
                                                                                                                                                                                                                                                                             
┌──(bobby㉿bobby)-[~/…/Shelock/Ghost Trace/GhostTrace/Logs-Client02]
└─$ grep -nEi "TargetFilename.*(Downloads|Temp|AppData)" sysmon.txt

238:<Data Name="TargetFilename">C:\Windows\System32\config\systemprofile\AppData\Local\Microsoft\Windows\Caches\{17A6A947-B905-4D30-88C9-B63C603DA134}.3.ver0x0000000000000001.db</Data>
846:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\-M-8YWX0KlEtdAHVrkTvKQHOghs[1].js</Data>
872:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\-iNIzuEypRdgRJ6xnyVHizZ3bpM.br[1].js</Data>
898:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\15KwNJ1E2lA1HV6BbJRyAXYo44E.br[1].js</Data>
924:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\4BpQ1bD8vX1mXuJObN-gg9RqkyQ.br[1].js</Data>
950:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\9cJOV7aaZxonF9We0Bz6fzsG724.br[1].js</Data>
976:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\Cm-j2OJKwOWyiyy_LY0s7IvC7Qc.br[1].js</Data>
1002:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\Cup3Is1bdaUS3C5__G12HeKRFUk.br[1].js</Data>
1028:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\EZWKAkzgKyOdhH1NT8zm80mcnH4.br[1].js</Data>
1054:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\F-9phXC_0uAqQQFuRafyV39z6Dk.br[1].js</Data>
1080:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\FBodW3lwNP5Qe6iF-d8dpJdC9lc.br[1].js</Data>
1106:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\Kw-hqxyqLK6odmI-5H3LHnGRNUU.br[1].js</Data>
1132:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\MYX7X3OSympejx7iZ4u3Rl1TwRA.br[1].js</Data>
1158:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\Q0JXuMxWw7jm-EJlzZB3Rx38jO4.br[1].js</Data>
1184:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\RGSO4sEmvYv8wsttX4XoQuFoMMM.br[1].js</Data>
1210:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\XKZ41694P7XbcLcfFJwPjCvgy20.br[1].js</Data>
1236:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\YOq5h3ipwa69JWCju8qK89u0E3M.br[1].js</Data>
1262:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\YTyRn2QF2uxzMRggBXBfACOyyss.br[1].js</Data>
1288:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\ZKEh0xkfB2bVvf-u_g4es6jqcDc.br[1].js</Data>
1314:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\ZnCCscMEmiOFOpkhdhTnOY5dhSY.br[1].js</Data>
1340:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\aTpYBOMpb34QuPvwR2WMVuBqwg0.br[1].js</Data>
1366:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\bdzEveHhW1Yhm9BKZUNXT_TlOPk.br[1].js</Data>
1392:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\h2m6AVCpDtS8Ff3ZxuDGx1A2-O8.br[1].js</Data>
1418:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\ikpPfkLjP14eKCzM16ksiFVp92Y.br[1].js</Data>
1444:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\lzlwWbq8-_FVuImFTqqYLJ_MYUg.br[1].js</Data>
1470:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\oV9n3SMsINn0BEn-nn64HjJRvWQ.br[1].js</Data>
1496:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\p6wm2WLb8ijauB9Ev6BJn8A1qO0.br[1].js</Data>
1522:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\q11NvYzJks_3Zy5BRKPM9baeQ7M.br[1].js</Data>
1548:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\qdqeXxV0K-pUf7kHZCeiMawV6a0.br[1].js</Data>
1574:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\rUQ8SSsIzKcgb77SIOCfnAbpfB4.br[1].js</Data>
1600:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\syUVAYIRowNlK3WkXP45a-Eil98.br[1].js</Data>
1626:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\t8nWDcgsFP2om7RRQLGAsaCDrXw.br[1].js</Data>
1652:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\v5zOzwO-WGATNbZYbsbP_IKg6LU.br[1].js</Data>
1678:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\v86e0X_ci1X8eYRZtuX_JUnLuFw.br[1].js</Data>
1704:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\zHPj2y5saY1e83_ximnrlqZqrr0.br[1].js</Data>
1730:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\AC\AppCache\C2LH7TXT\14\aABLNT_FV45QjYQfnRHrBCAk4GU[1].js</Data>
1994:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Temp\__PSScriptPolicyTest_55gcqdpk.2uj.ps1</Data>
2055:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Temp\__PSScriptPolicyTest_55gcqdpk.2uj.ps1</Data>
2281:<Data Name="TargetFilename">C:\Users\jody\Downloads\18c13e8c-2e9d-489f-aa28-897d88d16926.tmp</Data>
2496:<Data Name="TargetFilename">C:\Users\jody\Downloads\Profits.docm</Data>
2524:<Data Name="TargetFilename">C:\Users\jody\Downloads\Profits.docm:Zone.Identifier</Data>
2550:<Data Name="TargetFilename">C:\Users\jody\Downloads\Profits.docm:Zone.Identifier</Data>
2578:<Data Name="TargetFilename">C:\Users\jody\Downloads\Profits.docm</Data>
2606:<Data Name="TargetFilename">C:\Users\jody\Downloads\Profits.docm:Zone.Identifier</Data>
3045:<Data Name="TargetFilename">C:\Users\jody\AppData\Roaming\Microsoft\Office\Recent\Profits.LNK</Data>
3152:<Data Name="TargetFilename">C:\Users\jody\AppData\Roaming\Microsoft\Office\Recent\Profits.LNK</Data>
3502:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\oice_16_974fa576_32c1d314_647\AC\Temp\140460DD.docm</Data>
3528:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\oice_16_974fa576_32c1d314_647\AC\Temp\140460DD.docm</Data>
3556:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\oice_16_974fa576_32c1d314_647\AC\Temp\140460DD.docm:Zone.Identifier</Data>
3584:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\oice_16_974fa576_32c1d314_647\AC\Temp\140460DD.docm</Data>
3612:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Packages\oice_16_974fa576_32c1d314_647\AC\Temp\140460DD.docm:Zone.Identifier</Data>
3708:<Data Name="TargetFilename">C:\Users\jody\AppData\Roaming\Microsoft\Office\Recent\Profits.LNK</Data>
3734:<Data Name="TargetFilename">C:\Users\jody\AppData\Roaming\Microsoft\Office\Recent\Profits.LNK</Data>
3997:<Data Name="TargetFilename">C:\Users\jody\AppData\Roaming\Microsoft\Office\Recent\Profits.LNK</Data>
4023:<Data Name="TargetFilename">C:\Users\jody\AppData\Roaming\Microsoft\Office\Recent\Profits.LNK</Data>
4295:<Data Name="TargetFilename">C:\Users\jody\Downloads\~WRD0000.tmp</Data>
4321:<Data Name="TargetFilename">C:\Users\jody\Downloads\~WRD0000.tmp</Data>
4349:<Data Name="TargetFilename">C:\Users\jody\Downloads\~WRD0000.tmp:Zone.Identifier</Data>
4375:<Data Name="TargetFilename">C:\Users\jody\Downloads\~WRD0000.tmp:Zone.Identifier</Data>
4864:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Temp\__PSScriptPolicyTest_hfit5vyk.kkv.ps1</Data>
4959:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Temp\__PSScriptPolicyTest_hfit5vyk.kkv.ps1</Data>
5079:<Data Name="TargetFilename">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5106:<Data Name="TargetFilename">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5168:<Data Name="TargetFilename">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5194:<Data Name="TargetFilename">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5221:<Data Name="TargetFilename">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
6336:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Temp\__PSScriptPolicyTest_0sjbuygn.uqu.ps1</Data>
6363:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Temp\__PSScriptPolicyTest_0sjbuygn.uqu.ps1</Data>
6517:<Data Name="TargetFilename">C:\Users\jody\Downloads\PowerView.ps1</Data>
7322:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Temp\__PSScriptPolicyTest_53w4qzcz.kxx.ps1</Data>
7383:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Temp\__PSScriptPolicyTest_53w4qzcz.kxx.ps1</Data>
13964:<Data Name="TargetFilename">C:\Users\administrator\AppData\Local\Temp\__PSScriptPolicyTest_f3nz0v3s.puw.ps1</Data>
14059:<Data Name="TargetFilename">C:\Users\administrator\AppData\Local\Temp\__PSScriptPolicyTest_f3nz0v3s.puw.ps1</Data>
14410:<Data Name="TargetFilename">C:\Users\jody\AppData\Local\Microsoft\Windows\PowerShell\StartupProfileData-Interactive</Data>
14463:<Data Name="TargetFilename">C:\Users\administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools</Data>
14489:<Data Name="TargetFilename">C:\Users\administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools\desktop.ini</Data>
15083:<Data Name="TargetFilename">C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Logs\domgmt.20250525_045811_075.etl</Data>
                                                                                                                                                                                                                                                                             
┌──(bobby㉿bobby)-[~/…/Shelock/Ghost Trace/GhostTrace/Logs-Client02]
└─$ 

🌐 2️⃣ Zone.Identifier = Internet download (critical proof)
C:\Users\jody\Downloads\Profits.docm:Zone.Identifier
This means:
- Windows tagged the file as downloaded from the Internet
- It did not originate locally
- It was likely downloaded via browser or email client
🧠 This proves it came from outside the organization


-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
# 🧠 Task 2 - What is the IP address from which the malicious attachment was downloaded?
                                                                                                                                                                                                                                                                             
┌──(bobby㉿bobby)-[~/…/Shelock/Ghost Trace/GhostTrace/Logs-Client02]
└─$ grep -n "Profits.docm" sysmon.txt

2496:<Data Name="TargetFilename">C:\Users\jody\Downloads\Profits.docm</Data>
2524:<Data Name="TargetFilename">C:\Users\jody\Downloads\Profits.docm:Zone.Identifier</Data>
2550:<Data Name="TargetFilename">C:\Users\jody\Downloads\Profits.docm:Zone.Identifier</Data>
2578:<Data Name="TargetFilename">C:\Users\jody\Downloads\Profits.docm</Data>
2606:<Data Name="TargetFilename">C:\Users\jody\Downloads\Profits.docm:Zone.Identifier</Data>
2609:<Data Name="Contents">[ZoneTransfer]  ZoneId=3  HostUrl=http://192.168.204.152/Profits.docm  </Data>
2771:<Data Name="CommandLine">"C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "C:\Users\jody\Downloads\Profits.docm" /o ""</Data>
3559:<Data Name="Contents">[ZoneTransfer]  ZoneId=3  HostUrl=http://192.168.204.152/Profits.docm  </Data>
3615:<Data Name="Contents">[ZoneTransfer]  ZoneId=3  HostUrl=http://192.168.204.152/Profits.docm  </Data>
3776:<Data Name="ParentCommandLine">"C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "C:\Users\jody\Downloads\Profits.docm" /o ""</Data>
4076:<Data Name="TargetObject">HKU\S-1-5-21-620716483-2719109048-3577772375-2107\Software\Microsoft\Office\16.0\Word\Security\Trusted Documents\TrustRecords\%USERPROFILE%/Downloads/Profits.docm</Data>
4378:<Data Name="Contents">[ZoneTransfer]  ZoneId=3  HostUrl=http://192.168.204.152/Profits.docm  </Data>
4570:<Data Name="ParentCommandLine">"C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "C:\Users\jody\Downloads\Profits.docm" /o ""</Data>
                                                                                                                                                                                                                                                                             
┌──(bobby㉿bobby)-[~/…/Shelock/Ghost Trace/GhostTrace/Logs-Client02]
└─$ 

📌 What this command does
Searches Sysmon logs for all activity related to the malicious file Profits.docm
Reveals:
- File creation
- Zone.Identifier metadata
- Download URL (HostUrl)
- Document execution via Microsoft Word
This is a pivot command — once you know the malicious filename, this is the fastest way to trace origin + execution.


-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
# Task 3 - After the victim opened the file the malware initiated a network connections to a remote IP address. What is the IP address and the port number?

                                                                                                                                                                                                                                                                             
┌──(bobby㉿bobby)-[~/…/Shelock/Ghost Trace/GhostTrace/Logs-Client02]
└─$ grep -n "192.168.204.152" sysmon.txt -A 3

2609:<Data Name="Contents">[ZoneTransfer]  ZoneId=3  HostUrl=http://192.168.204.152/Profits.docm  </Data>
2610-<Data Name="User">MAIN\jody</Data>
2611-</EventData>
2612-</Event>
--
3559:<Data Name="Contents">[ZoneTransfer]  ZoneId=3  HostUrl=http://192.168.204.152/Profits.docm  </Data>
3560-<Data Name="User">MAIN\jody</Data>
3561-</EventData>
3562-</Event>
--
3615:<Data Name="Contents">[ZoneTransfer]  ZoneId=3  HostUrl=http://192.168.204.152/Profits.docm  </Data>
3616-<Data Name="User">MAIN\jody</Data>
3617-</EventData>
3618-</Event>
--
4378:<Data Name="Contents">[ZoneTransfer]  ZoneId=3  HostUrl=http://192.168.204.152/Profits.docm  </Data>
4379-<Data Name="User">MAIN\jody</Data>
4380-</EventData>
4381-</Event>
--
4473:<Data Name="DestinationIp">192.168.204.152</Data>
4474-<Data Name="DestinationHostname">-</Data>
4475-<Data Name="DestinationPort">4444</Data>
4476-<Data Name="DestinationPortName">-</Data>
--
5140:<Data Name="DestinationIp">192.168.204.152</Data>
5141-<Data Name="DestinationHostname">-</Data>
5142-<Data Name="DestinationPort">80</Data>
5143-<Data Name="DestinationPortName">-</Data>
--
5255:<Data Name="DestinationIp">192.168.204.152</Data>
5256-<Data Name="DestinationHostname">-</Data>
5257-<Data Name="DestinationPort">80</Data>
5258-<Data Name="DestinationPortName">-</Data>
--
5397:<Data Name="DestinationIp">192.168.204.152</Data>
5398-<Data Name="DestinationHostname">-</Data>
5399-<Data Name="DestinationPort">1337</Data>
5400-<Data Name="DestinationPortName">-</Data>
--
6552:<Data Name="DestinationIp">192.168.204.152</Data>
6553-<Data Name="DestinationHostname">-</Data>
6554-<Data Name="DestinationPort">80</Data>
6555-<Data Name="DestinationPortName">-</Data>
--
11855:<Data Name="DestinationIp">192.168.204.152</Data>
11856-<Data Name="DestinationHostname">-</Data>
11857-<Data Name="DestinationPort">1337</Data>
11858-<Data Name="DestinationPortName">-</Data>
--
11905:<Data Name="QueryName">192.168.204.152</Data>
11906-<Data Name="QueryStatus">0</Data>
11907:<Data Name="QueryResults">192.168.204.152;</Data>
11908-<Data Name="Image">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
11909-<Data Name="User">MAIN\jody</Data>
11910-</EventData>

Port 4444 — ✅ Malware callback (THIS IS IT)
DestinationIp   192.168.204.152
DestinationPort 4444

Why this is correct:
- 4444 is a classic reverse shell / C2 port
- Happens after WINWORD.EXE execution
- Indicates active malware communication
- Exactly matches the question wording

--------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
# Task 4 - What is the name of the second-stage payload uploaded to Client02?
┌──(bobby㉿bobby)-[~/…/Shelock/Ghost Trace/GhostTrace/Logs-Client02]
└─$ grep -nEi "TargetFilename.*\.exe" sysmon.txt

117:<Data Name="TargetFilename">C:\$Recycle.Bin\S-1-5-21-620716483-2719109048-3577772375-2107\$I59Q03F.exe</Data>
5079:<Data Name="TargetFilename">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5106:<Data Name="TargetFilename">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5168:<Data Name="TargetFilename">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5194:<Data Name="TargetFilename">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5221:<Data Name="TargetFilename">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
                                                                                                                                                                                                                                                                             
┌──(bobby㉿bobby)-[~/…/Shelock/Ghost Trace/GhostTrace/Logs-Client02]



┌──(bobby㉿bobby)-[~/…/Shelock/Ghost Trace/GhostTrace/Logs-Client02]
└─$ grep -n "UpdatePolicy.exe" sysmon.txt

5079:<Data Name="TargetFilename">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5106:<Data Name="TargetFilename">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5168:<Data Name="TargetFilename">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5194:<Data Name="TargetFilename">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5221:<Data Name="TargetFilename">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5281:<Data Name="Image">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5287:<Data Name="CommandLine">"C:\Users\jody\Downloads\UpdatePolicy.exe"</Data>
5326:<Data Name="TargetImage">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5353:<Data Name="Image">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5354:<Data Name="ImageLoaded">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5387:<Data Name="Image">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5424:<Data Name="Image">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5451:<Data Name="SourceImage">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5497:<Data Name="ParentImage">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
5498:<Data Name="ParentCommandLine">"C:\Users\jody\Downloads\UpdatePolicy.exe"</Data>
6613:<Data Name="TargetImage">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
7019:<Data Name="Image">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
7061:<Data Name="ParentImage">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
7062:<Data Name="ParentCommandLine">"C:\Users\jody\Downloads\UpdatePolicy.exe"</Data>
7087:<Data Name="SourceImage">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
7605:<Data Name="TargetImage">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
11739:<Data Name="Image">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
11745:<Data Name="CommandLine">"C:\Users\jody\Downloads\UpdatePolicy.exe"</Data>
11784:<Data Name="TargetImage">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
11811:<Data Name="Image">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
11812:<Data Name="ImageLoaded">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
11845:<Data Name="Image">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
11881:<Data Name="Image">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>
11908:<Data Name="Image">C:\Users\jody\Downloads\UpdatePolicy.exe</Data>


--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
# Task 5 - What port was used for the reverse shell connection from the second-stage payload on Client02?
┌──(bobby㉿bobby)-[~/…/Shelock/Ghost Trace/GhostTrace/Logs-Client02]
└─$ grep -n "UpdatePolicy.exe" sysmon.txt -A 20 | grep -E "DestinationIp|DestinationPort"

5397-<Data Name="DestinationIp">192.168.204.152</Data>
5399-<Data Name="DestinationPort">1337</Data>
5400-<Data Name="DestinationPortName">-</Data>
11855-<Data Name="DestinationIp">192.168.204.152</Data>
11857-<Data Name="DestinationPort">1337</Data>
11858-<Data Name="DestinationPortName">-</Data>
                                                                                                                                                                                                                                                                             
┌──(bobby㉿bobby)-[~/…/Shelock/Ghost Trace/GhostTrace/Logs-Client02]
└─$ 


# Task 6 - The attacker subsequently downloaded a tool to enumerate the Active Directory environment. What is the name of this tool?
┌──(bobby㉿bobby)-[~/…/Shelock/Ghost Trace/GhostTrace/Logs-Client02]
└─$ grep -nEi "SharpHound|BloodHound|PowerView|ADRecon" sysmon.txt

6517:<Data Name="TargetFilename">C:\Users\jody\Downloads\PowerView.ps1</Data>

# Task 7 - What is the username of the targeted service account?

┌──(bobby㉿bobby)-[~/…/Shelock/Ghost Trace/GhostTrace/Logs-DC]
└─$ sed -n '76125,76150p' dc_security.txt

<EventID Qualifiers="">4769</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>14337</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime="2025-05-25 03:42:33.365751"></TimeCreated>
<EventRecordID>751792</EventRecordID>
<Correlation ActivityID="" RelatedActivityID=""></Correlation>
<Execution ProcessID="720" ThreadID="2728"></Execution>
<Channel>Security</Channel>
<Computer>DC01.Main.local</Computer>
<Security UserID=""></Security>
</System>
<EventData><Data Name="TargetUserName">jody@MAIN.LOCAL</Data>
<Data Name="TargetDomainName">MAIN.LOCAL</Data>
<Data Name="ServiceName">sqlsvc</Data>
<Data Name="ServiceSid">S-1-5-21-620716483-2719109048-3577772375-2115</Data>
<Data Name="TicketOptions">0x40810000</Data>
<Data Name="TicketEncryptionType">0x00000017</Data>
<Data Name="IpAddress">::ffff:192.168.204.129</Data>
<Data Name="IpPort">49911</Data>
<Data Name="Status">0x00000000</Data>
<Data Name="LogonGuid">{7804a58c-08b2-101c-f072-ae2c8fb8d1aa}</Data>
<Data Name="TransmittedServices">-</Data>
</EventData>


# Task 8 - After acquiring the account credentials, the attacker was able to crack the ticket. When did the attacker first use them to log in? (UTC)
evtx_dump.py Sysmon.evtx > sysmon.txt

ALL at once = for f in *.evtx; do evtx_dump.py "$f" > "${f%.evtx}.txt"; done


# Task 9 - What is the executable associated with the first service created by a Sysinternals tool on the target system following the attacker's initial login attempt?



# Task 10 - On Client03, what was the file name of the executable used to dump cleartext credentials from memory?
netdiag.exe

                                                                             
┌──(evtxenv)─(kali㉿kali)-[~/Downloads/GhostTrace/Logs-Client03]
└─$ grep -n "TargetImage\">.*lsass.exe" Sysmon.txt -A 40 \
| grep -Ei "SourceImage|Image>|CallTrace" \
| sed -n '1,20p'

3991-<Data Name="CallTrace">C:\Windows\SYSTEM32\ntdll.dll+9e8f4|C:\Windows\SYSTEM32\KERNELBASE.dll+8e73|C:\Windows\SYSTEM32\KERNELBASE.dll+71a6|C:\Windows\SYSTEM32\KERNEL32.DLL+1cbb4|C:\Windows\system32\wininit.exe+27703|C:\Windows\system32\wininit.exe+253f8|C:\Windows\system32\wininit.exe+29b31|C:\Windows\system32\wininit.exe+2ac5f|C:\Windows\system32\wininit.exe+4666|C:\Windows\SYSTEM32\KERNEL32.DLL+17034|C:\Windows\SYSTEM32\ntdll.dll+526a1</Data>
4017-<Data Name="SourceImage">C:\Windows\system32\csrss.exe</Data>
4022-<Data Name="CallTrace">C:\Windows\SYSTEM32\ntdll.dll+9d4c4|C:\Windows\system32\basesrv.DLL+326f|C:\Windows\SYSTEM32\CSRSRV.dll+6490|C:\Windows\SYSTEM32\ntdll.dll+526af</Data>
8262-<Data Name="CallTrace">C:\Windows\SYSTEM32\ntdll.dll+9d4c4|C:\Windows\SYSTEM32\ntdll.dll+d7c1a|C:\Windows\SYSTEM32\KERNEL32.DLL+1decc|C:\Windows\SYSTEM32\KERNEL32.DLL+2655e|C:\Windows\Sysmon64.exe+ecb25|C:\Windows\Sysmon64.exe+ee340|C:\Windows\Sysmon64.exe+ef519|C:\Windows\Sysmon64.exe+f466a|C:\Windows\Sysmon64.exe+fc45c|C:\Windows\Sysmon64.exe+10e924|C:\Windows\Sysmon64.exe+10ea55|C:\Windows\Sysmon64.exe+1adaf2|C:\Windows\SYSTEM32\KERNEL32.DLL+17034|C:\Windows\SYSTEM32\ntdll.dll+526a1</Data>
19173-<Data Name="CallTrace">C:\Windows\SYSTEM32\ntdll.dll+9d4c4|C:\Windows\SYSTEM32\ntdll.dll+d7c1a|C:\Windows\SYSTEM32\KERNEL32.DLL+1decc|C:\Windows\SYSTEM32\KERNEL32.DLL+2655e|C:\Windows\Sysmon64.exe+ecb25|C:\Windows\Sysmon64.exe+ee340|C:\Windows\Sysmon64.exe+12ee13|C:\Windows\Sysmon64.exe+12ecbc|C:\Windows\Sysmon64.exe+ef2d1|C:\Windows\Sysmon64.exe+10cb18|C:\Windows\Sysmon64.exe+e2702|C:\Windows\Sysmon64.exe+e2857|C:\Windows\SYSTEM32\sechost.dll+380b|C:\Windows\SYSTEM32\sechost.dll+3647|C:\Windows\SYSTEM32\sechost.dll+b88a|C:\Windows\Sysmon64.exe+e29eb|C:\Windows\Sysmon64.exe+1adaf2|C:\Windows\SYSTEM32\KERNEL32.DLL+17034|C:\Windows\SYSTEM32\ntdll.dll+526a1</Data>
139336-<Data Name="CallTrace">C:\Windows\SYSTEM32\ntdll.dll+9d4c4|C:\Windows\System32\KERNELBASE.dll+2c13e|C:\Users\jody\Downloads\netdiag.exe+b6222|C:\Users\jody\Downloads\netdiag.exe+b65e5|C:\Users\jody\Downloads\netdiag.exe+b6161|C:\Users\jody\Downloads\netdiag.exe+838f4|C:\Users\jody\Downloads\netdiag.exe+8372c|C:\Users\jody\Downloads\netdiag.exe+83509|C:\Users\jody\Downloads\netdiag.exe+bcbc9|C:\Windows\System32\KERNEL32.DLL+17034|C:\Windows\SYSTEM32\ntdll.dll+526a1</Data>
146961-<Data Name="CallTrace">C:\Windows\SYSTEM32\ntdll.dll+9d4c4|C:\Windows\System32\KERNELBASE.dll+2c13e|C:\Users\jody\Downloads\netdiag.exe+b6222|C:\Users\jody\Downloads\netdiag.exe+b65e5|C:\Users\jody\Downloads\netdiag.exe+b6161|C:\Users\jody\Downloads\netdiag.exe+838f4|C:\Users\jody\Downloads\netdiag.exe+8372c|C:\Users\jody\Downloads\netdiag.exe+83509|C:\Users\jody\Downloads\netdiag.exe+bcbc9|C:\Windows\System32\KERNEL32.DLL+17034|C:\Windows\SYSTEM32\ntdll.dll+526a1</Data>
                                                                  

# Task 11 - What is the username of the account whose cleartext password was found on Client03?

┌──(evtxenv)─(kali㉿kali)-[~/Downloads/GhostTrace/Logs-Client03]
└─$ rg -nI "(?i)username\s*:|user(name)?\s*:|account name\s*:|cleartext|password\s*:" . \
| head -n 200

47113:<Data Name="CommandLine">"C:\Windows\system32\runas.exe" /user:Main\lucas cmd</Data>
139391:<Data Name="CommandLine">"C:\Windows\system32\runas.exe" /user:Main\lucas cmd</Data>
                                                                                                                    
┌──(evtxenv)─(kali㉿kali)-[~/Downloads/GhostTrace/Logs-Client03]
└─$ 


# Task 12 - After obtaining the cleartext password of this account, the attacker carried out a domain-level credential extraction attack. At what time did the compromised account perform this attack on the domain? (UTC)

evtx_dump.py Security.evtx > Security.txt

┌──(kali㉿kali)-[~/Downloads/GhostTrace/Logs-DC]
└─$ grep -n "SubjectUserName" Security.xml | grep -i ">lucas<" | head -n 20

97019:<Data Name="SubjectUserName">lucas</Data>
97055:<Data Name="SubjectUserName">lucas</Data>
97091:<Data Name="SubjectUserName">lucas</Data>
97127:<Data Name="SubjectUserName">lucas</Data>
97163:<Data Name="SubjectUserName">lucas</Data>
97199:<Data Name="SubjectUserName">lucas</Data>
97235:<Data Name="SubjectUserName">lucas</Data>
97271:<Data Name="SubjectUserName">lucas</Data>
97307:<Data Name="SubjectUserName">lucas</Data>
97343:<Data Name="SubjectUserName">lucas</Data>
97379:<Data Name="SubjectUserName">lucas</Data>
97415:<Data Name="SubjectUserName">lucas</Data>
97451:<Data Name="SubjectUserName">lucas</Data>
97487:<Data Name="SubjectUserName">lucas</Data>
97523:<Data Name="SubjectUserName">lucas</Data>
97559:<Data Name="SubjectUserName">lucas</Data>
97595:<Data Name="SubjectUserName">lucas</Data>
97631:<Data Name="SubjectUserName">lucas</Data>
97667:<Data Name="SubjectUserName">lucas</Data>
97703:<Data Name="SubjectUserName">lucas</Data>
                                                                                                                    
┌──(kali㉿kali)-[~/Downloads/GhostTrace/Logs-DC]

┌──(kali㉿kali)-[~/Downloads/GhostTrace/Logs-DC]
└─$ sed -n '96960,97040p' Security.xml

<Version>2</Version>
<Level>0</Level>
<Task>12544</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime="2025-05-25 04:26:36.414717"></TimeCreated>
<EventRecordID>752440</EventRecordID>
<Correlation ActivityID="" RelatedActivityID=""></Correlation>
<Execution ProcessID="720" ThreadID="5252"></Execution>
<Channel>Security</Channel>
<Computer>DC01.Main.local</Computer>
<Security UserID=""></Security>
</System>
<EventData><Data Name="SubjectUserSid">S-1-0-0</Data>
<Data Name="SubjectUserName">-</Data>
<Data Name="SubjectDomainName">-</Data>
<Data Name="SubjectLogonId">0x0000000000000000</Data>
<Data Name="TargetUserSid">S-1-5-21-620716483-2719109048-3577772375-2114</Data>
<Data Name="TargetUserName">lucas</Data>
<Data Name="TargetDomainName">MAIN</Data>
<Data Name="TargetLogonId">0x00000000003aef74</Data>
<Data Name="LogonType">3</Data>
<Data Name="LogonProcessName">NtLmSsp </Data>
<Data Name="AuthenticationPackageName">NTLM</Data>
<Data Name="WorkstationName">-</Data>
<Data Name="LogonGuid">{00000000-0000-0000-0000-000000000000}</Data>
<Data Name="TransmittedServices">-</Data>
<Data Name="LmPackageName">NTLM V2</Data>
<Data Name="KeyLength">128</Data>
<Data Name="ProcessId">0x0000000000000000</Data>
<Data Name="ProcessName">-</Data>
<Data Name="IpAddress">192.168.204.152</Data>
<Data Name="IpPort">36792</Data>
<Data Name="ImpersonationLevel">%%1833</Data>
<Data Name="RestrictedAdminMode">-</Data>
<Data Name="TargetOutboundUserName">-</Data>
<Data Name="TargetOutboundDomainName">-</Data>
<Data Name="VirtualAccount">%%1843</Data>
<Data Name="TargetLinkedLogonId">0x0000000000000000</Data>
<Data Name="ElevatedToken">%%1842</Data>
</EventData>
</Event>

<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event"><System><Provider Name="Microsoft-Windows-Security-Auditing" Guid="{54849625-5478-4994-a5ba-3e3b0328c30d}"></Provider>
<EventID Qualifiers="">4662</EventID>
<Version>0</Version>
<Level>0</Level>
<Task>14080</Task>
<Opcode>0</Opcode>
<Keywords>0x8020000000000000</Keywords>
<TimeCreated SystemTime="2025-05-25 04:26:36.444393"></TimeCreated>
<EventRecordID>752441</EventRecordID>
<Correlation ActivityID="" RelatedActivityID=""></Correlation>
<Execution ProcessID="720" ThreadID="832"></Execution>
<Channel>Security</Channel>
<Computer>DC01.Main.local</Computer>
<Security UserID=""></Security>
</System>
<EventData><Data Name="SubjectUserSid">S-1-5-21-620716483-2719109048-3577772375-2114</Data>
<Data Name="SubjectUserName">lucas</Data>
<Data Name="SubjectDomainName">MAIN</Data>
<Data Name="SubjectLogonId">0x00000000003aef74</Data>
<Data Name="ObjectServer">DS</Data>
<Data Name="ObjectType">%{19195a5b-6da0-11d0-afd3-00c04fd930c9}</Data>
<Data Name="ObjectName">%{b426bd63-8141-407d-b9df-12a6730bdca0}</Data>
<Data Name="OperationType">Object Access</Data>
<Data Name="HandleId">0x0000000000000000</Data>
<Data Name="AccessList">%%7688
                                </Data>
<Data Name="AccessMask">0x00000100</Data>
<Data Name="Properties">%%7688
                {1131f6aa-9c07-11d1-f79f-00c04fc2dcd2}
        {19195a5b-6da0-11d0-afd3-00c04fd930c9}
</Data>
<Data Name="AdditionalInfo">-</Data>
<Data Name="AdditionalInfo2"></Data>
</EventData>
</Event>

<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event"><System><Provider Name="Microsoft-Windows-Security-Auditing" Guid="{54849625-5478-4994-a5ba-3e3b0328c30d}"></Provider>
<EventID Qualifiers="">4662</EventID>


# Task 13 - At what time did the attacker initially authenticate using the administrator account? (UTC)                                                                                                         
                                                                                                                    
┌──(kali㉿kali)-[~/Downloads/GhostTrace/Logs-DC]
└─$ awk 'BEGIN{RS="</Event>"; ORS=""}
     /<EventID Qualifiers="">4624<\/EventID>/ &&
     /<Data Name="TargetUserName">Administrator<\/Data>/ &&
     /<Data Name="LogonType">(3|10)<\/Data>/ {
        if (match($0, /<TimeCreated SystemTime="[^"]+"/, t)) print t[0] "\n";
        if (match($0, /<Data Name="IpAddress">[^<]+</, ip)) print ip[0] "\n";
        if (match($0, /<Data Name="LogonType">[^<]+</, lt)) print lt[0] "\n";
        print "----\n"
     }' Security.xml

<TimeCreated SystemTime="2025-05-25 04:34:01.312634"
<Data Name="IpAddress">-<
<Data Name="LogonType">3<
----
<TimeCreated SystemTime="2025-05-25 04:37:11.522133"
<Data Name="IpAddress">-<
<Data Name="LogonType">3<
----
<TimeCreated SystemTime="2025-05-25 04:38:09.027359"
<Data Name="IpAddress">-<
<Data Name="LogonType">3<
----
<TimeCreated SystemTime="2025-05-25 04:38:52.895758"
<Data Name="IpAddress">-<
<Data Name="LogonType">3<
----
<TimeCreated SystemTime="2025-05-25 04:40:09.101950"
<Data Name="IpAddress">-<
<Data Name="LogonType">3<
----
<TimeCreated SystemTime="2025-05-25 04:41:28.077738"
<Data Name="IpAddress">-<
<Data Name="LogonType">3<
----
<TimeCreated SystemTime="2025-05-25 04:43:01.195414"
<Data Name="IpAddress">-<
<Data Name="LogonType">3<
----
<TimeCreated SystemTime="2025-05-25 04:43:24.003975"
<Data Name="IpAddress">-<
<Data Name="LogonType">3<
----
<TimeCreated SystemTime="2025-05-25 05:23:51.747841"
<Data Name="IpAddress">192.168.204.129<
<Data Name="LogonType">3<
----
<TimeCreated SystemTime="2025-05-25 05:26:43.330988"
<Data Name="IpAddress">192.168.204.129<
<Data Name="LogonType">3<
----
<TimeCreated SystemTime="2025-05-25 05:28:37.285995"
<Data Name="IpAddress">192.168.204.148<
<Data Name="LogonType">3<
----
<TimeCreated SystemTime="2025-05-25 05:32:26.044134"
<Data Name="IpAddress">192.168.204.148<
<Data Name="LogonType">3<
----
                                                                                                                    
┌──(kali㉿kali)-[~/Downloads/GhostTrace/Logs-DC]
└─$ 

# Task 14 - What is the name of the service created by the attacker on DC01 for persistence?


# Task 15 - What is the name of the scheduled task created by the attacker on DC01 for persistence?


# Task 16 - What is the registry key name created by the attacker on DC01 for persistence?




